{
  "name": "vanilla-javascript-drum-kit",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "npx parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GenadiKozarev/vanilla-javascript-drum-kit.git"
  },
  "author": "Genadi Kozarev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenadiKozarev/vanilla-javascript-drum-kit/issues"
  },
  "homepage": "https://github.com/GenadiKozarev/vanilla-javascript-drum-kit#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
